{
  "name": "radio-broadcast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && node server",
    "cloud_start": "pm2 start cloud_start.sh"
  },
  "dependencies": {
    "@dropb/ffprobe": "*",
    "express": "*",
    "ffprobe-static": "*",
    "jnaudiostream": "*",
    "react": "*",
    "react-dom": "*",
    "react-feather": "*",
    "react-router-dom": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "throttle": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "vite": "*"
  },
  "license": "ISC",
  "proxy": "http://localhost:8080"
}
